class Assets {
  static const String _assets = 'assets/';
  static const String _images = _assets + 'images/';
  static const String _backgrounds = _assets + 'backgrounds/';
  static const String _icons = _assets + 'icons/';

  static const String logo_image = _images + 'logo_image.svg';
  static const String full_logo_image = _images + 'full_logo_image.svg';
  static const String new_lesson_image = _images + 'new_lesson_image.svg';
  static const String finished_lessons_image = _images + 'finished_lessons_image.svg';
  static const String scheduled_lessons_image = _images + 'scheduled_lessons_image.svg';
  static const String user_image = _images + 'user_image.svg';
  static const String student_auth_info_image = _images + 'student_auth_info_image.svg';

  static const String student_auth_info_background = _backgrounds + 'student_auth_info_background.png';
  static const String lessons_menu_background = _backgrounds + 'lessons_menu_background.png';
  static const String enter_your_name_background = _backgrounds + 'enter_your_name_background.png';
  static const String student_auth_background = _backgrounds + 'student_auth_background.png';

  static const String main_menu_icon = _icons + 'main_menu_icon.svg';
  static const String new_lesson_icon = _icons + 'new_lesson_icon.svg';
  static const String learned_lessons_icon = _icons + 'learned_lessons_icon.svg';
  static const String settings_icon = _icons + 'settings_icon.svg';
  static const String install_on_holder_icon = _icons + 'install_on_holder_icon.svg';
  static const String arrow_right_icon = _icons + 'arrow_right_icon.svg';
  static const String raise_hand_icon = _icons + 'raise_hand_icon.svg';
  static const String raise_hand_circle_icon = _icons + 'raise_hand_circle_icon.svg';
  static const String image_icon = _icons + 'image_icon.svg';
  static const String mic_off_icon = _icons + 'mic_off_icon.svg';
  static const String mic_off_student_icon = _icons + 'mic_off_student_icon.svg';
  static const String mic_on_icon = _icons + 'mic_on_icon.svg';
  static const String pen_icon = _icons + 'pen_icon.svg';
  static const String photo_icon = _icons + 'photo_icon.svg';
  static const String play_icon = _icons + 'play_icon.svg';
  static const String plus_icon = _icons + 'plus_icon.svg';
  static const String close_icon = _icons + 'close_icon.svg';
  static const String share_icon = _icons + 'share_icon.svg';
  static const String save_icon = _icons + 'save_icon.svg';
  static const String load_icon = _icons + 'load_icon.svg';
  static const String stop_icon = _icons + 'stop_icon.svg';
  static const String students_list_icon = _icons + 'students_list_icon.svg';
  static const String thickness_icon = _icons + 'thickness_icon.svg';
  static const String add_editors_icon = _icons + 'add_editors_icon.svg';
  static const String revert_icon = _icons + 'revert_icon.svg';
  static const String show_all_icon = _icons + 'show_all_icon.svg';
  static const String eye_in_board_icon = _icons + 'eye_in_board_icon.svg';
  static const String empty_board_icon = _icons + 'empty_board_icon.svg';
  static const String back_arrow_icon = _icons + 'back_arrow_icon.svg';
  static const String options_icon = _icons + 'options_icon.svg';
  static const String pin_off_icon = _icons + 'pin_off_icon.svg';
  static const String pin_on_icon = _icons + 'pin_on_icon.svg';
  static const String refresh_image_icon = _icons + 'refresh_image_icon.svg';
  static const String home_whiteboard_icon = _icons + 'home_whiteboard_icon.svg';
  static const String user_whiteboard_icon = _icons + 'user_whiteboard_icon.svg';
  static const String trash_icon = _icons + 'trash_icon.svg';
  static const String bug_icon = _icons + 'bug_icon.svg';
  static const String close_white_icon = _icons + 'close_white_icon.svg';
  static const String camera_center_icon = _icons + 'camera_center_icon.svg';
  static const String download_icon = _icons + 'download_icon.svg';
  static const String paper_recognition_icon = _icons + 'paper_recognition_icon.svg';
  static const String mirror_vertical_icon = _icons + 'mirror_vertical_icon.svg';
  static const String photo_white_icon = _icons + 'photo_white_icon.svg';
  static const String retake_icon = _icons + 'retake_icon.svg';
  static const String send_icon = _icons + 'send_icon.svg';
  static const String settings_white_icon = _icons + 'settings_white_icon.svg';
  static const String kundelik_logo_icon = _icons + 'kundelik_logo_icon.svg';
  static const String question_icon = _icons + 'question_icon.svg';
  static const String contacts_icon = _icons + 'contacts_icon.svg';
  static const String groups_icon = _icons + 'groups_icon.svg';
  static const String checkbox_icon = _icons + 'checkbox_icon.svg';
  static const String checkbox_blank_icon = _icons + 'checkbox_blank_icon.svg';
}