class Routes {
  static const String login = '/login';
  static const String studentAuthInfo = '/studentAuthInfo';
  static const String wantToSignIn = '/wantToSignIn';
  static const String registrationSignIn = '/registrationSignIn';
  static const String registrationUserName = '/registrationUserName';
  static const String registrationWelcome = '/registrationWelcome';
  static const String mainMenu = '/mainMenu';
  static const String passedLectures = '/passedLectures';
  static const String scheduledLectures = '/scheduledLectures';
  static const String camera = '/camera';
  static const String photoPreview = '/photoPreview';
  static const String settings = '/settings';
  static const String enterFullName = '/enterFullName';
  static const String studentAuth = '/studentAuth';
  static const String teacherActiveGroupLecture = '/teacherActiveGroupLecture';
  static const String studentActiveGroupLecture = '/studentActiveGroupLecture';
  static const String teacherPassedGroupLecture = '/teacherPassedGroupLecture';
  static const String studentPassedGroupLecture = '/studentPassedGroupLecture';
  static const String personalLecture = '/personalLecture';
  static const String createLecture = '/createLecture';
  static const String selectSubject = '/selectSubject';
  static const String participantsList = '/participantsList';
  static const String sendRequest = '/sendRequest';
  static const String lecturePlayer = '/lecturePlayer';
  static const String kundelikAuth = '/kundelikAuth';
  static const String notification = '/notification';
  static const String countrySelection = '/countrySelection';
}